{
    "$schema": "https://unpkg.com/@changesets/config@1.4.0/schema.json",
    "changelog": ["@changesets/changelog-github", { "repo": "rossng/ts-template" }],
    "commit": false,
    "linked": [],
    "access": "public",
    "baseBranch": "main",
    "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
        "onlyUpdatePeerDependentsWhenOutOfRange": true
    },
    "ignore": []
}
